Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: GOA_Update unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #GOA_Update
  ENUM
    PROPERTIES
      Name                #GOA_Update
      Label               #@SYS71207
      Origin              #{2584EB39-6DCB-4AD5-B4B3-1DF6F490DC88}
      LegacyId            #50417
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
