Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: PRN

; Microsoft Dynamics AX Project : VOL_MassiveXMLUpload unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #VOL_MassiveXMLUpload
  SHARED
  PROPERTIES
    Name                #VOL_MassiveXMLUpload
    Origin              #{6D87C73D-98E5-4DEF-9074-66D8B1047444}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #MenuItems
      PROPERTIES
        Name                #MenuItems
        ProjectGroupType    #MenuItems
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Display
        PROPERTIES
          Name                #Display
          ProjectGroupType    #Display
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          NODETYPE 296
          NAME #VOL_MassiveXMLUpload
        ENDNODE
        ENDGROUP
        
      GROUP #Action
        PROPERTIES
          Name                #Action
          ProjectGroupType    #Action
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          NODETYPE 296
          NAME #VOL_ExportTableXML
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          NODETYPE 296
          NAME #VOL_UpdateListOfFields
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          NODETYPE 296
          NAME #VOL_CreateXMLFileForUpload
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          NODETYPE 296
          NAME #VOL_UploadXMLFile
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #VOL_ExportTableXML
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #VOL_UpdateListOfFields
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #VOL_CreateXMLTemplateForUpld
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        NODETYPE 329
        NAME #VOL_UploadXML
      ENDNODE
      ENDGROUP
      
    GROUP #DataDictionary
      PROPERTIES
        Name                #DataDictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #ExtendedDataTypes
        PROPERTIES
          Name                #ExtendedDataTypes
          ProjectGroupType    #ExtendedDataTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          NODETYPE 228
          NAME #VOL_Update
        ENDNODE
        ENDGROUP
        
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #VOL_MassiveUpldUpdateOption
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          NODETYPE 204
          NAME #VOL_MassiveXMLUpload
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    BEGINNODE
      FILETYPE 0
      UTILTYPE 11
      NODETYPE 201
      NAME #VOL_MassiveXMLUpload
    ENDNODE
  ENDPROJECT
  

***Element: END
