Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : VOL_MassiveXMLUpload unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #GOA_MassiveXMLUpload
    Type: 1
    PROPERTIES
      Name                #GOA_MassiveXMLUpload
      Label               #Massive XML Upload
      Object              #GOA_MassiveXMLUpload
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: FTM

; Microsoft Dynamics AX MENUITEM : GOA_ExportTableXML unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #GOA_ExportTableXML
    Type: 3
    PROPERTIES
      Name                #GOA_ExportTableXML
      Label               #Export table
      ObjectType          #Class
      Object              #GOA_ExportTableXML
      RunOn               #Client
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: FTM

; Microsoft Dynamics AX MENUITEM : GOA_UpdateListOfFields unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #GOA_UpdateListOfFields
    Type: 3
    PROPERTIES
      Name                #GOA_UpdateListOfFields
      Label               #Update the list of fields
      ObjectType          #Class
      Object              #GOA_UpdateListOfFields
      RunOn               #Client
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: FTM

; Microsoft Dynamics AX MENUITEM : GOA_CreateXMLFileForUpload unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #GOA_CreateXMLFileForUpload
    Type: 3
    PROPERTIES
      Name                #GOA_CreateXMLFileForUpload
      Label               #@SYS114646
      ObjectType          #Class
      Object              #GOA_CreateXMLTemplateForUpld
      RunOn               #Client
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: FTM

; Microsoft Dynamics AX MENUITEM : GOA_UploadXMLFile unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #GOA_UploadXMLFile
    Type: 3
    PROPERTIES
      Name                #GOA_UploadXMLFile
      Label               #@SYS117211
      ObjectType          #Class
      Object              #GOA_UploadXML
      RunOn               #Client
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: CLS

; Microsoft Dynamics AX Class: GOA_ExportTableXML unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #GOA_ExportTableXML
    PROPERTIES
      Name                #GOA_ExportTableXML
      Extends             #GOA_CreateXMLTemplateForUpld
      LegacyId            #50488
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class GOA_ExportTableXML extends GOA_CreateXMLTemplateForUpld
        #{
        #}
      ENDSOURCE
      SOURCE #export
        #void export()
        #{
        #    int field;
        #    int fieldId;
        #    Common  tableForTTS;
        #    str nodeTetx;
        #
        #    int c = 0;
        #
        #    ;
        #    tableForTTS = dictTable.makeRecord();
        #
        #    while select tableForTTS
        #    {
        #        nodeTable = doc.createElement(DictTable.name());
        #        nodeXml.appendChild(nodeTable);
        #
        #        for (field=1; field <= dictTable.fieldCnt(); field++)
        #        {
        #            fieldId = dictTable.fieldCnt2Id(field);
        #            dictField = new DictField(refTableId, fieldId);
        #
        #            if (!dictField.isSystem())
        #            {
        #                nodeField = doc.createElement(dictField.name());
        #                switch (dictField.baseType())
        #                {
        #                    case Types::Date:
        #                        nodeTetx = date2str(tableForTTS.(fieldId),123,DateDay::Digits2,DateSeparator::Dot, DateMonth::Digits2,DateSeparator::Dot,DateYear::Digits4) ; //= str2date(nodeTetx,123);
        #                        break;
        #                    case Types::UtcDateTime :
        #                        nodeTetx = datetime2str(tableForTTS.(fieldId)); // = str2datetime(nodeTetx ,321 );
        #                        break;
        #                    case Types::Guid:
        #                        nodeTetx = GUID2str(tableForTTS.(fieldId)); // = str2GUID(nodeTetx);
        #                        break;
        #                    case Types::Enum:
        #                        nodeTetx = tableForTTS.(fieldId);
        #                    default :
        #                        nodeTetx = tableForTTS.(fieldId); // = nodeTetx;
        #                        break;
        #                }
        #
        #                nodeField.appendChild(doc.createTextNode(nodeTetx));
        #                nodeTable.appendChild(nodeField);
        #            }
        #        }
        #
        #    }
        #}
      ENDSOURCE
      SOURCE #run
        #void run()
        #{
        #    ;
        #    dictTable = new DictTable(refTableId);
        #    this.initXML();
        #    this.export();
        #    doc.save(filepath);
        #    info(strfmt("File created: %1", filepath));
        #
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args _args)
        #{
        #    GOA_ExportTableXML    exportTableXML;
        #    GOA_MassiveXMLUpload rec;
        #    ;
        #    rec = _args.record();
        #    exportTableXML = new GOA_ExportTableXML(rec.XMLFilename, rec.RefTableId);
        #
        #    exportTableXML.run();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: CLS

; Microsoft Dynamics AX Class: GOA_UpdateListOfFields unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #GOA_UpdateListOfFields
    PROPERTIES
      Name                #GOA_UpdateListOfFields
      LegacyId            #50411
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class GOA_UpdateListOfFields
        #{
        #    RefTableId  refTableId;
        #    DictTable   dictTable;
        #}
      ENDSOURCE
      SOURCE #new
        #void new(RefTableId _RefTableId)
        #{
        #    ;
        #    refTableId = _RefTableId;
        #    dictTable = new DictTable(_RefTableId);
        #
        #}
      ENDSOURCE
      SOURCE #run
        #void run()
        #{
        #    int field;
        #    int fieldId;
        #    DictField dictField;
        #    GOA_MassiveUpldUpdateOption massiveUpldUpdateOption;
        #    ;
        #
        #    ttsbegin;
        #    delete_from massiveUpldUpdateOption where massiveUpldUpdateOption.RefTableId == refTableId;
        #
        #    select forupdate massiveUpldUpdateOption;
        #
        #    for (field=1; field <= dictTable.fieldCnt(); field++)
        #    {
        #        fieldId = dictTable.fieldCnt2Id(field);
        #        dictField = new DictField(refTableId, fieldId);
        #
        #        if (!dictField.isSystem())
        #        {
        #            massiveUpldUpdateOption.RefTableId = refTableId;
        #            massiveUpldUpdateOption.RefFieldId = fieldId;
        #            massiveUpldUpdateOption.FieldName = dictField.name();
        #            massiveUpldUpdateOption.GOA_Update = NoYes::No;
        #            massiveUpldUpdateOption.insert();
        #        }
        #    }
        #    ttscommit;
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args _args)
        #{
        #    GOA_UpdateListOfFields    updateListOfFields;
        #    GOA_MassiveXMLUpload rec;
        #    Object element;
        #    ;
        #    rec = _args.record();
        #    element = _args.caller();
        #    updateListOfFields = new GOA_UpdateListOfFields(rec.RefTableId);
        #
        #    updateListOfFields.run();
        #}
      ENDSOURCE
      SOURCE #GOA_Version
        #public static FreeTxt GOA_Version()
        #{
        #    FreeTxt versionStr;
        #    str     cr = '\n';
        #    ;
        #
        #    versionStr += ' GOA_MassiveXMLUpload ' + cr;
        #    return versionStr;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: CLS

; Microsoft Dynamics AX Class: GOA_CreateXMLTemplateForUpld unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #GOA_CreateXMLTemplateForUpld
    PROPERTIES
      Name                #GOA_CreateXMLTemplateForUpld
      LegacyId            #50408
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class GOA_CreateXMLTemplateForUpld
        #{
        #    FilePath    filepath;
        #    RefTableId  refTableId;
        #
        #    XmlDocument doc;
        #    XmlElement  nodeXml;
        #    XmlElement  nodeTable;
        #    XmlElement  nodeField;
        #
        #    DictTable   dictTable;
        #    DictField   dictField;
        #
        #}
      ENDSOURCE
      SOURCE #fillXML
        #protected void fillXML()
        #{
        #    int field;
        #    int fieldId;
        #
        #    ;
        #    nodeTable = doc.createElement(DictTable.name());
        #    nodeXml.appendChild(nodeTable);
        #
        #    for (field=1; field <= dictTable.fieldCnt(); field++)
        #    {
        #        fieldId = dictTable.fieldCnt2Id(field);
        #        dictField = new DictField(refTableId, fieldId);
        #
        #        if (!dictField.isSystem())
        #        {
        #            nodeField = doc.createElement(dictField.name());
        #            nodeField.appendChild(doc.createTextNode(enum2str(dictField.baseType())));
        #            nodeTable.appendChild(nodeField);
        #        }
        #    }
        #
        #}
      ENDSOURCE
      SOURCE #initXML
        #protected void initXML()
        #{
        #    ;
        #    doc = XmlDocument::newBlank();
        #    nodeXml = doc.createElement('xml');
        #    doc.appendChild(nodeXml);
        #}
      ENDSOURCE
      SOURCE #new
        #void new(Filepath _filepath, RefTableId _TableId)
        #{
        #    ;
        #    filepath    = _filepath;
        #    refTableId  = _TableId;
        #}
      ENDSOURCE
      SOURCE #run
        #void run()
        #{
        #    ;
        #    dictTable = new DictTable(refTableId);
        #    this.initXML();
        #    this.fillXML();
        #    this.fillXML();
        #    doc.save(filepath);
        #    info(strfmt("File created: %1", filepath));
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args _args)
        #{
        #    GOA_CreateXMLTemplateForUpld    createXMLTemplateForUpld;
        #    GOA_MassiveXMLUpload rec;
        #    ;
        #    rec = _args.record();
        #    createXMLTemplateForUpld = new GOA_CreateXMLTemplateForUpld(rec.XMLFilename, rec.RefTableId);
        #
        #    createXMLTemplateForUpld.run();
        #}
      ENDSOURCE
      SOURCE #GOA_Version
        #public static FreeTxt GOA_Version()
        #{
        #    FreeTxt versionStr;
        #    str     cr = '\n';
        #    ;
        #
        #    versionStr += ' GOA_MassiveXMLUpload ' + cr;
        #    return versionStr;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: CLS

; Microsoft Dynamics AX Class: GOA_UploadXML unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #GOA_UploadXML
    PROPERTIES
      Name                #GOA_UploadXML
      Extends             #GOA_CreateXMLTemplateForUpld
      LegacyId            #50409
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class GOA_UploadXML  extends GOA_CreateXMLTemplateForUpld
        #{
        #    XmlNodeList             data;
        #    Common                  tableForTTS;
        #    GOA_MassiveXMLUpload    massiveXMLUpload;
        #
        #}
      ENDSOURCE
      SOURCE #findRec
        #boolean findRec(Common _tableWithData)
        #{
        #    IndexId    indexId;
        #    DictIndex   dictIndex;
        #
        #    Query                   query;
        #    QueryBuildDataSource    qbds;
        #    QueryBuildRange         qbr;
        #    QueryRun                queryRun;
        #
        #    int field;
        #    int fieldId;
        #    DictField   locDictField;
        #
        #    boolean updated = false;
        #
        #    Common tableValue, tableForUpdate;
        #    ;
        #
        #    tableForUpdate = dictTable.makeRecord();
        #
        #    query = new Query();
        #    qbds = query.addDataSource(refTableId);
        #
        #
        #    indexId = dictTable.primaryIndex();
        #    dictIndex = new DictIndex(refTableId,indexId);
        #
        #    for (field=1; field <= dictIndex.numberOfFields(); field++)
        #    {
        #            fieldId = dictIndex.field(field);
        #            dictField = new DictField(refTableId, fieldId);
        #
        #            qbr = qbds.addRange(fieldId);
        #            qbr.value(queryvalue(_tableWithData.(fieldId)));
        #            /*
        #            if((dictField.baseType() == Types::Date) || (dictField.baseType() == Types::UtcDateTime))
        #                qbr.value(date2str(_tableWithData.(fieldId),123,DateDay::Digits2,DateSeparator::Dot,DateMonth::Digits2,DateSeparator::Dot,DateYear::Digits4));
        #            else if(dictField.baseType() == Types::Enum)
        #                qbr.value(queryvalue(_tableWithData.(fieldId)));
        #            else
        #                qbr.value(any2str(_tableWithData.(fieldId)));
        #            */
        #    }
        #
        #    queryRun = new QueryRun(query);
        #
        #    if (queryRun.next())
        #    {
        #        return true;
        #    }
        #    else
        #    {
        #        return false;
        #    }
        #}
      ENDSOURCE
      SOURCE #initXML
        #protected void initXML()
        #{
        #    ;
        #    doc = XmlDocument::newFile(massiveXMLUpload.XMLFilename);
        #    data = doc.selectNodes('//'+dictTable.name());
        #}
      ENDSOURCE
      SOURCE #makeUpdate
        #boolean makeUpdate(Common _tableWithData)
        #{
        #    IndexId    indexId;
        #    DictIndex   dictIndex;
        #
        #    Query                   query;
        #    QueryBuildDataSource    qbds;
        #    QueryBuildRange         qbr;
        #    QueryRun                queryRun;
        #
        #    int field;
        #    int fieldId;
        #    DictField   locDictField;
        #
        #    boolean updated = false;
        #
        #    Common tableValue, tableForUpdate;
        #    ;
        #
        #    tableForUpdate = dictTable.makeRecord();
        #
        #    query = new Query();
        #    qbds = query.addDataSource(refTableId);
        #
        #
        #    //indexId = dictTable.primaryIndex();
        #    indexId = massiveXMLUpload.indexId;
        #    if(!indexId)
        #        indexId = dictTable.primaryIndex();
        #    dictIndex = new DictIndex(refTableId,indexId);
        #
        #    for (field=1; field <= dictIndex.numberOfFields(); field++)
        #    {
        #            fieldId = dictIndex.field(field);
        #            dictField = new DictField(refTableId, fieldId);
        #
        #            qbr = qbds.addRange(fieldId);
        #            qbr.value(queryvalue(_tableWithData.(fieldId)));
        #            /*
        #            if((dictField.baseType() == Types::Date) || (dictField.baseType() == Types::UtcDateTime))
        #                qbr.value(date2str(_tableWithData.(fieldId),123,DateDay::Digits2,DateSeparator::Dot,DateMonth::Digits2,DateSeparator::Dot,DateYear::Digits4));
        #            else
        #                qbr.value(any2str(_tableWithData.(fieldId)));
        #            */
        #    }
        #
        #    queryRun = new QueryRun(query);
        #    ttsbegin;
        #    if (queryRun.next())
        #    {
        #
        #        tableValue = queryRun.get(refTableId);
        #
        #
        #        updated = true;
        #
        #        if (massiveXMLUpload.UpdateTab)
        #        {
        #            select forupdate tableForUpdate
        #                where tableForUpdate.RecId == tableValue.RecId;
        #
        #            for (field=1; field <= dictTable.fieldCnt(); field++)
        #            {
        #                fieldId = dictTable.fieldCnt2Id(field);
        #                dictField = new DictField(refTableId, fieldId);
        #                if (!dictField.isSystem() && GOA_MassiveUpldUpdateOption::find(refTableId, fieldId).GOA_Update)
        #                {
        #                    tableForUpdate.(fieldId) = _tableWithData.(fieldId);
        #                }
        #            }
        #
        #            tableForUpdate.update();
        #            updated = true;
        #        }
        #
        #    }
        #    ttscommit;
        #    return updated;
        #}
      ENDSOURCE
      SOURCE #new
        #void new()
        #{
        #    //;
        #}
      ENDSOURCE
      SOURCE #readXML
        #protected void readXML()
        #{
        #    int field;
        #    int fieldId;
        #    boolean updated;
        #    boolean inserted = false;
        #    str nodeTetx;
        #    ;
        #    nodeTable = data.nextNode();
        #
        #    ttsbegin;
        #
        #
        #
        #    while (nodeTable)
        #    {
        #        for (field=1; field <= dictTable.fieldCnt(); field++)
        #        {
        #            fieldId = dictTable.fieldCnt2Id(field);
        #            dictField = new DictField(refTableId, fieldId);
        #                if (!dictField.isSystem())
        #                {
        #                    nodeField = nodeTable.selectSingleNode(dictField.name());
        #
        #                    if(nodeField)
        #                        nodeTetx = nodeField.text();
        #                    else
        #                        nodeTetx = "";
        #
        #                    switch (dictField.baseType())
        #                    {
        #                        case Types::Date:
        #                            tableForTTS.(fieldId) = str2date(nodeTetx,123);
        #                            break;
        #                        case Types::Date, Types::UtcDateTime :
        #                            tableForTTS.(fieldId) = str2datetime(nodeTetx ,321 );
        #                            break;
        #                        case Types::Guid:
        #                            tableForTTS.(fieldId) = str2GUID(nodeTetx);
        #                            break;
        #                        default :
        #                            tableForTTS.(fieldId) = nodeTetx;
        #                            break;
        #                    }
        #
        #                    /*
        #                    if((dictField.baseType() == Types::Date) || (dictField.baseType() == Types::UtcDateTime))
        #                        tableForTTS.(fieldId) = str2date(nodeField.text(),123);
        #                    else
        #                        tableForTTS.(fieldId) = nodeField.text();
        #                    */
        #                }
        #        }
        #
        #        if(massiveXMLUpload.UpdateTab)
        #        {
        #            updated = this.makeUpdate(tableForTTS);
        #        }
        #
        #        if ((massiveXMLUpload.InsertTab) && !updated)
        #        {
        #            try
        #            {
        #//                if (!this.findRec(tableForTTS))
        #//                {
        #                    //tableForTTS.insert();
        #                    tableForTTS.doinsert();
        #                    inserted = true;
        #//                }
        #//                else
        #//                {
        #//                    inserted = false;
        #//                }
        #
        #            }
        #            catch (Exception::DuplicateKeyExceptionNotRecovered)
        #            {
        #                inserted = false;
        #            }
        #
        #            catch (Exception::DuplicateKeyException)
        #            {
        #                inserted = false;
        #            }
        #            catch (Exception::Error)
        #            {
        #                inserted = false;
        #            }
        #        }
        #
        #
        #        nodeTable = data.nextNode();
        #    }
        #    ttscommit;
        #}
      ENDSOURCE
      SOURCE #run
        #void run()
        #{
        #    ;
        #    while select massiveXMLUpload
        #        where massiveXMLUpload.Upload
        #    {
        #        refTableId = massiveXMLUpload.RefTableId;
        #
        #        dictTable = new DictTable(massiveXMLUpload.RefTableId);
        #        tableForTTS = dictTable.makeRecord();
        #
        #        this.initXML();
        #        this.readXML();
        #    }
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args _args)
        #{
        #
        #    GOA_UploadXML    uploadXML;
        #    //GOA_MassiveXMLUpload rec;
        #    ;
        #    //rec = _args.record();
        #    //uploadXML = new GOA_UploadXML(rec.XMLFilename, rec.RefTableId);
        #    uploadXML = new GOA_UploadXML();
        #
        #    uploadXML.run();
        #}
      ENDSOURCE
      SOURCE #GOA_Version
        #public static FreeTxt GOA_Version()
        #{
        #    FreeTxt versionStr;
        #    str     cr = '\n';
        #    ;
        #
        #    versionStr += ' Proj GOA_MassiveXMLUpload' + cr;
        #
        #    return versionStr;
        #
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: UTE

; Microsoft Dynamics AX Enum: GOA_Update unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #GOA_Update
  ENUM
    PROPERTIES
      Name                #GOA_Update
      Label               #@SYS71207
      LegacyId            #50417
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: DBT

; Microsoft Dynamics AX Table : GOA_MassiveUpldUpdateOption unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #GOA_MassiveUpldUpdateOption
    EnforceFKRelation 0
    PROPERTIES
      Name                #GOA_MassiveUpldUpdateOption
      PrimaryIndex        #idxUpdateOption
      ClusterIndex        #idxUpdateOption
      LegacyId            #50274
    ENDPROPERTIES
    
    FIELDS
      FIELD #FieldName
        STRING
        PROPERTIES
          Name                #FieldName
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #GOA_MassiveUpldUpdateOption
          LegacyId            #50005
          ExtendedDataType    #FieldName
          StringSize          #40
        ENDPROPERTIES
        
      FIELD #RefFieldId
        INT
        PROPERTIES
          Name                #RefFieldId
          Label               #FieldId
          Table               #GOA_MassiveUpldUpdateOption
          LegacyId            #50003
          ExtendedDataType    #RefFieldId
        ENDPROPERTIES
        
      FIELD #RefTableId
        INT
        PROPERTIES
          Name                #RefTableId
          Label               #@SYS22596
          Table               #GOA_MassiveUpldUpdateOption
          LegacyId            #50001
          ExtendedDataType    #RefTableId
        ENDPROPERTIES
        
      FIELD #GOA_Update
        ENUM
        PROPERTIES
          Name                #GOA_Update
          Table               #GOA_MassiveUpldUpdateOption
          LegacyId            #50004
          ExtendedDataType    #GOA_Update
          EnumType            #NoYes
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AllFields
        PROPERTIES
          Name                #AllFields
        ENDPROPERTIES
        
        GROUPFIELDS
          #RefTableId
          #RefFieldId
          #GOA_Update
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #idxUpdateOption
      PROPERTIES
        Name                #idxUpdateOption
        AllowDuplicates     #No
        LegacyId            #50001
      ENDPROPERTIES
      
      INDEXFIELDS
        #RefTableId
        #RefFieldId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #GOA_MassiveXMLUpload
        PROPERTIES
          Name                #GOA_MassiveXMLUpload
          Table               #GOA_MassiveXMLUpload
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #RefTableId
            RelatedField        #RefTableId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #fieldName
        #display TableName fieldName()
        #{
        #    DictField dictField;
        #    ;
        #    dictField = new DictField(this.RefTableId, this.RefFieldId);
        #      return dictField ? dictField.name() : "";
        #}
      ENDSOURCE
      SOURCE #GOA_isEnum
        #display boolean GOA_isEnum()
        #{
        #    DictField   dictField;
        #    ;
        #    dictField = new DictField(this.RefTableId, this.RefFieldId);
        #    return (dictField.baseType() == Types::Enum);
        #}
      ENDSOURCE
      SOURCE #find
        #public static GOA_MassiveUpldUpdateOption find(RefTableId _RefTableId, RefFieldId _RefFieldId)
        #{
        #    GOA_MassiveUpldUpdateOption massiveUpldUpdateOption;
        #    ;
        #    select massiveUpldUpdateOption where
        #        massiveUpldUpdateOption.RefTableId == _RefTableId && massiveUpldUpdateOption.RefFieldId == _RefFieldId;
        #
        #    return massiveUpldUpdateOption;
        #}
      ENDSOURCE
      SOURCE #GOA_Version
        #public static FreeTxt GOA_Version()
        #{
        #    FreeTxt versionStr;
        #    str     cr = '\n';
        #    ;
        #    versionStr += ' 1.0 : UNG/GorAn/DE_13/22.07.2015 - Task0115001498 / Massive XML Upload  ' + cr;
        #    return versionStr;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: DBT

; Microsoft Dynamics AX Table : GOA_MassiveXMLUpload unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #GOA_MassiveXMLUpload
    EnforceFKRelation 0
    PROPERTIES
      Name                #GOA_MassiveXMLUpload
      PrimaryIndex        #idxUpld
      ClusterIndex        #idxUpld
      LegacyId            #50266
    ENDPROPERTIES
    
    FIELDS
      FIELD #IndexId
        INT
        PROPERTIES
          Name                #IndexId
          Label               #Index ID
          Table               #GOA_MassiveXMLUpload
        ENDPROPERTIES
        
      FIELD #InsertTab
        ENUM
        PROPERTIES
          Name                #InsertTab
          Label               #Inser
          Table               #GOA_MassiveXMLUpload
          LegacyId            #50005
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #RefTableId
        INT
        PROPERTIES
          Name                #RefTableId
          Label               #@SYS22596
          Table               #GOA_MassiveXMLUpload
          LegacyId            #50001
          ExtendedDataType    #RefTableId
        ENDPROPERTIES
        
      FIELD #UpdateTab
        ENUM
        PROPERTIES
          Name                #UpdateTab
          Label               #@SYS71207
          Table               #GOA_MassiveXMLUpload
          LegacyId            #50004
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #Upload
        ENUM
        PROPERTIES
          Name                #Upload
          Label               #@SYS117211
          Table               #GOA_MassiveXMLUpload
          LegacyId            #50003
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #XMLFilename
        STRING
        PROPERTIES
          Name                #XMLFilename
          Table               #GOA_MassiveXMLUpload
          LegacyId            #50002
          ExtendedDataType    #FilenameSave
          StringSize          #259
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #idxUpld
      PROPERTIES
        Name                #idxUpld
        AllowDuplicates     #No
        LegacyId            #50001
      ENDPROPERTIES
      
      INDEXFIELDS
        #RefTableId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #dataPerCompany
        #display boolean dataPerCompany()
        #{
        #    boolean ret;
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #indexName
        #display Name indexName()
        #{
        #
        #    DictIndex   dictIndex;
        #    ;
        #    dictIndex = new DictIndex(this.RefTableId, this.indexId);
        #
        #     if(dictIndex)
        #         return dictIndex.name();
        #     else
        #        return "";
        #}
      ENDSOURCE
      SOURCE #tabGroup
        #display boolean tabGroup()
        #{
        #    boolean ret;
        #    return ret;
        #
        #}
      ENDSOURCE
      SOURCE #tabLabel
        #display str tabLabel()
        #{
        #    str ret;
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #tableName
        #display Name tableName()
        #{
        #    DictTable                                   dictTable;
        #    ;
        #     dictTable   = new DictTable(this.RefTableId);
        #     if(dictTable)
        #         return dictTable.name();
        #     else
        #        return "";
        #}
      ENDSOURCE
      SOURCE #tabRecords
        #display int tabRecords()
        #{
        #    int ret;
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #GOA_Version
        #public static FreeTxt GOA_Version()
        #{
        #    FreeTxt versionStr;
        #    str     cr = '\n';
        #    ;
        #
        #    versionStr += ' 1.0 : UNG/GorAn/DE_13/03.08.2015 - Task0115001498 / Massive XML Upload      ' + cr;
        #    return versionStr;
        #
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #GOA_MassiveXMLUpload
  PROPERTIES
    Name                #GOA_MassiveXMLUpload
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #}
    ENDSOURCE
    SOURCE #fileNameLookupFilename
      #str fileNameLookupFilename()
      #{
      #    Filename path;
      #    Filename name;
      #    Filename type;
      #    ;
      #
      #    [path, name, type] = fileNameSplit(
      #
      #    GOA_MassiveXMLUpload.XMLFilename);
      #
      #    return name + type;
      #}
    ENDSOURCE
    SOURCE #fileNameLookupFilter
      #container fileNameLookupFilter()
      #{
      #    #File
      #    ;
      #    return [WinAPI::fileType(#xml),#AllFilesName+#xml];
      #}
    ENDSOURCE
    SOURCE #filenameLookupInitialPath
      #str filenameLookupInitialPath()
      #{
      #    container file;
      #    ;
      #    file = fileNameSplit(
      #    GOA_MassiveXMLUpload.XMLFilename);
      #    return conpeek(file ,1);
      #}
    ENDSOURCE
    SOURCE #fileNameLookupTitle
      #str fileNameLookupTitle()
      #{
      #    return "Select XML file";
      #}
    ENDSOURCE
    SOURCE #GOA_Version
      #public static FreeTxt GOA_Version()
      #{
      #    FreeTxt versionStr;
      #    str     cr = '\n';
      #    ;
      #
      #    versionStr += ' GOA_MassiveXMLUpload ' + cr;
      #    return versionStr;
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #GOA_MassiveXMLUpload
          Table               #GOA_MassiveXMLUpload
          Index               #idxUpld
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
      ENDMETHODS
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #GOA_MassiveUpldUpdateOption
          Table               #GOA_MassiveUpldUpdateOption
          Index               #idxUpdateOption
          AllowCreate         #No
          AllowDelete         #No
          JoinSource          #GOA_MassiveXMLUpload
          LinkType            #Active
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
      ENDMETHODS
    ENDDATASOURCE
  ENDOBJECTBANK
  
  REFERENCEDATASOURCES
  ENDREFERENCEDATASOURCES
  
  JOINS
    GOA_MassiveUpldUpdateOption GOA_MassiveXMLUpload
  ENDJOINS
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    PROPERTIES
      Width               #Column width
      Height              #Column height
      Caption             #Massive XML Upload
      WindowResize        #Dynamic
      SaveSize            #No
      BackgroundColor     #Button face (3D)
    ENDPROPERTIES
    
    CONTAINER
      CONTROL BUTTONGROUP
        PROPERTIES
          Name                #ButtonGroup
          ElementPosition     #1610612733
          HierarchyParent     #Group
          BackStyle           #Opaque
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #Grid
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #TabPage
          DataSource          #GOA_MassiveXMLUpload
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #Grid1
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #TabPage1
          DataSource          #GOA_MassiveUpldUpdateOption
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Group
          Width               #Column width
          Height              #Column height
          ElementPosition     #1073741823
          BackStyle           #Opaque
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TAB
        PROPERTIES
          Name                #Tab
          Width               #Column width
          Height              #Column height
          ElementPosition     #1073741822
          HierarchyParent     #Group
          BackgroundColor     #Button face (3D)
          BackStyle           #Opaque
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #TabPage
          Width               #Column width
          Height              #Column height
          ElementPosition     #1073741822
          HierarchyParent     #Tab
          BackgroundColor     #Button face (3D)
          BackStyle           #Opaque
          Caption             #@SYS34991
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #TabPage1
          Width               #Column width
          Height              #Column height
          ElementPosition     #1610612734
          HierarchyParent     #Tab
          BackgroundColor     #Button face (3D)
          BackStyle           #Opaque
          Caption             #Update option
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL CHECKBOX
        PROPERTIES
          Name                #GOA_MassiveUpldUpdateOption_GOA_Update
          ElementPosition     #1610612733
          HierarchyParent     #Grid1
          BackStyle           #Opaque
          BackgroundColor     #Window background
          LabelForegroundColor #Window text
          DataSource          #GOA_MassiveUpldUpdateOption
          DataField           #GOA_Update
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL CHECKBOX
        PROPERTIES
          Name                #GOA_MassiveXMLUpload_Insert
          ElementPosition     #1610612730
          HierarchyParent     #Grid
          BackStyle           #Opaque
          BackgroundColor     #Window background
          LabelForegroundColor #Window text
          DataSource          #GOA_MassiveXMLUpload
          DataField           #InsertTab
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL CHECKBOX
        PROPERTIES
          Name                #GOA_MassiveXMLUpload_Update
          ElementPosition     #1342177275
          HierarchyParent     #Grid
          BackStyle           #Opaque
          BackgroundColor     #Window background
          LabelForegroundColor #Window text
          DataSource          #GOA_MassiveXMLUpload
          DataField           #UpdateTab
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL CHECKBOX
        PROPERTIES
          Name                #GOA_MassiveXMLUpload_Upload
          ElementPosition     #1073741820
          HierarchyParent     #Grid
          BackStyle           #Opaque
          BackgroundColor     #Window background
          LabelForegroundColor #Window text
          DataSource          #GOA_MassiveXMLUpload
          DataField           #Upload
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #GOA_MassiveXMLUpload_IndexId
          ElementPosition     #894784850
          HierarchyParent     #Grid
          DataSource          #GOA_MassiveXMLUpload
          DataField           #IndexId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL INTEDIT
        PROPERTIES
          Name                #GOA_MassiveXMLUpload_RefTableId
          ElementPosition     #536870910
          HierarchyParent     #Grid
          BackStyle           #Opaque
          LabelForegroundColor #Window text
          DataSource          #GOA_MassiveXMLUpload
          DataField           #RefTableId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL MENUITEMBUTTON
        PROPERTIES
          Name                #GOA_CreateXMLFileForUpload
          ElementPosition     #1073741823
          HierarchyParent     #ButtonGroup
          BackStyle           #Opaque
          MenuItemType        #Action
          MenuItemName        #GOA_CreateXMLFileForUpload
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL MENUITEMBUTTON
        PROPERTIES
          Name                #GOA_ExportTableXML
          ElementPosition     #1789569705
          HierarchyParent     #ButtonGroup
          BackStyle           #Opaque
          DataSource          #GOA_MassiveXMLUpload
          MenuItemType        #Action
          MenuItemName        #GOA_ExportTableXML
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL MENUITEMBUTTON
        PROPERTIES
          Name                #GOA_UpdateListOfFields
          ElementPosition     #1431655764
          HierarchyParent     #ButtonGroup
          BackStyle           #Opaque
          DataSource          #GOA_MassiveXMLUpload
          MenuItemType        #Action
          MenuItemName        #GOA_UpdateListOfFields
        ENDPROPERTIES
        
        METHODS
          SOURCE #clicked
            #void clicked()
            #{
            #    super();
            #    GOA_MassiveUpldUpdateOption_ds.research();
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL MENUITEMBUTTON
        PROPERTIES
          Name                #GOA_UploadXMLFile
          ElementPosition     #715827882
          HierarchyParent     #ButtonGroup
          BackStyle           #Opaque
          MenuItemType        #Action
          MenuItemName        #GOA_UploadXMLFile
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #StringEdit
          ElementPosition     #805306365
          HierarchyParent     #Grid
          BackStyle           #Opaque
          LabelForegroundColor #Window text
          DataSource          #GOA_MassiveXMLUpload
          DataMethod          #tableName
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #StringEdit1
          ElementPosition     #984263335
          HierarchyParent     #Grid
          DataSource          #GOA_MassiveXMLUpload
          DataMethod          #indexName
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #GOA_MassiveUpldUpdateOption_FieldName
          ElementPosition     #1073741822
          HierarchyParent     #Grid1
          BackStyle           #Opaque
          LabelForegroundColor #Window text
          DataSource          #GOA_MassiveUpldUpdateOption
          DataField           #FieldName
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #GOA_MassiveXMLUpload_XMLFilename
          ElementPosition     #1879048185
          HierarchyParent     #Grid
          BackStyle           #Opaque
          LabelForegroundColor #Window text
          DataSource          #GOA_MassiveXMLUpload
          DataField           #XMLFilename
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    PERMISSIONSET #Read
      PROPERTIES
      ENDPROPERTIES
      
      FORM #Controls
      ENDFORM
      
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Update
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Create
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Delete
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

ENDPERMISSIONS

ENDFORM


***Element: PRN

; Microsoft Dynamics AX Project : GOA_MassiveXMLUpload unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #GOA_MassiveXMLUpload
  SHARED
  PROPERTIES
    Name                #GOA_MassiveXMLUpload
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #MenuItems
      PROPERTIES
        Name                #MenuItems
        ProjectGroupType    #MenuItems
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Display
        PROPERTIES
          Name                #Display
          ProjectGroupType    #Display
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 1
          UTILOBJECTID 0
          NODETYPE 296
          NAME #GOA_MassiveXMLUpload
        ENDNODE
        ENDGROUP
        
      GROUP #Action
        PROPERTIES
          Name                #Action
          ProjectGroupType    #Action
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          UTILOBJECTID 0
          NODETYPE 296
          NAME #GOA_ExportTableXML
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          UTILOBJECTID 0
          NODETYPE 296
          NAME #GOA_UpdateListOfFields
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          UTILOBJECTID 0
          NODETYPE 296
          NAME #GOA_CreateXMLFileForUpload
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          UTILOBJECTID 0
          NODETYPE 296
          NAME #GOA_UploadXMLFile
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 50488
        NODETYPE 329
        NAME #GOA_ExportTableXML
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 50411
        NODETYPE 329
        NAME #GOA_UpdateListOfFields
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 50408
        NODETYPE 329
        NAME #GOA_CreateXMLTemplateForUpld
      ENDNODE
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 50409
        NODETYPE 329
        NAME #GOA_UploadXML
      ENDNODE
      ENDGROUP
      
    GROUP #DataDictionary
      PROPERTIES
        Name                #DataDictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #ExtendedDataTypes
        PROPERTIES
          Name                #ExtendedDataTypes
          ProjectGroupType    #ExtendedDataTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 41
          UTILOBJECTID 50417
          NODETYPE 228
          NAME #GOA_Update
        ENDNODE
        ENDGROUP
        
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 50274
          NODETYPE 204
          NAME #GOA_MassiveUpldUpdateOption
        ENDNODE
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 50266
          NODETYPE 204
          NAME #GOA_MassiveXMLUpload
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    BEGINNODE
      FILETYPE 0
      UTILTYPE 11
      UTILOBJECTID 0
      NODETYPE 201
      NAME #GOA_MassiveXMLUpload
    ENDNODE
  ENDPROJECT
  

***Element: END
